{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Subtitles Downloader can save your time and automatically search and download subtitles from open subtitles.org and podnapisi.net databases. \
\
What subtitles downloader can do for you:\
\
- automatic search, match and download subtitles\
- drag and drop movie file in to the app to start automatic search and download\
- specify subtitles preferred language\
- specify your movies default folder so next time when click browse button it will open in that directory. It will save your time if you keep movies in non system default movies folder (like downloads or documents)\
\
It's easy and fast. Looking for subtitles has never been easier.\
\
You must have internet connection in order for this application to work. There is no guarantee that subtitles will be find. It depends of availability on the servers. }